# KurosioATS

./: README.md  pom.xml
src/main/java/kurosio/kurosioats/: KurosioATS.java
src/main/java/kurosio/kurosioats/command/: ATSCommand.java  ATSTabCompleter.java
src/main/java/kurosio/kurosioats/data/: ReceptionPlayer.java  ResultPlayer.java  WarpData.java
src/main/java/kurosio/kurosioats/manager/: ConfigManager.java  FileManager.java  LotteryManager.java  SpreadsheetManager.java  WarpManager.java
src/main/java/kurosio/kurosioats/util/: ChatUtil.java  TextFileUtil.java
src/main/resources/: config.yml  plugin.yml
